sudoku2	: THEORY
  BEGIN

  % IMPORTING ints@top
  
  % Sodoku mit Submatrizen

  x,y: VAR below(3)

  Zahl: TYPE+ = {(z:nat) | z > 0 and z <= 9 }
  
  SubMatrix: TYPE+ = [below(3),below(3) -> Zahl]
  
  Sudoku: TYPE+ = [below(3),below(3) -> SubMatrix] 

  sub1(x,y): Zahl =
  	     IF x = 0 AND y = 0 THEN 7
	     ELSIF x = 1 AND y = 0 THEN 4
	     ELSIF x = 2 AND y = 0 THEN 6
	     ELSIF x = 0 AND y = 1 THEN 1
	     ELSIF x = 1 AND y = 1 THEN 2
	     ELSIF x = 2 AND y = 1 THEN 8
	     ELSIF x = 0 AND y = 2 THEN 9
	     ELSIF x = 1 AND y = 2 THEN 5
	     ELSE 3 ENDIF

  sub1_inv(z: Zahl): [below(3), below(3)] =
  	     IF z = 7 THEN (0,0)
	     ELSIF z = 4 THEN (1,0)
	     ELSIF z = 6 THEN (2,0)
	     ELSIF z = 1 THEN (0,1)
	     ELSIF z = 2 THEN (1,1)
	     ELSIF z = 8 THEN (2,1)
	     ELSIF z = 9 THEN (0,2)
	     ELSIF z = 5 THEN (1,2)
	     ELSE (2,2) ENDIF

  sub2(x,y): Zahl =
  	     IF x = 0 AND y = 0 THEN 1
	     ELSIF x = 1 AND y = 0 THEN 3
	     ELSIF x = 2 AND y = 0 THEN 9
	     ELSIF x = 0 AND y = 1 THEN 7
	     ELSIF x = 1 AND y = 1 THEN 4
	     ELSIF x = 2 AND y = 1 THEN 5
	     ELSIF x = 0 AND y = 2 THEN 8
	     ELSIF x = 1 AND y = 2 THEN 6
	     ELSE 2 ENDIF

  sub2_inv(z: Zahl): [below(3), below(3)] =
  	     IF z = 1 THEN (0,0)
	     ELSIF z = 3 THEN (1,0)
	     ELSIF z = 9 THEN (2,0)
	     ELSIF z = 7 THEN (0,1)
	     ELSIF z = 4 THEN (1,1)
	     ELSIF z = 5 THEN (2,1)
	     ELSIF z = 8 THEN (0,2)
	     ELSIF z = 6 THEN (1,2)
	     ELSE (2,2) ENDIF

  sub3(x,y): Zahl =
  	     IF x = 0 AND y = 0 THEN 5
	     ELSIF x = 1 AND y = 0 THEN 2
	     ELSIF x = 2 AND y = 0 THEN 8
	     ELSIF x = 0 AND y = 1 THEN 9
	     ELSIF x = 1 AND y = 1 THEN 6
	     ELSIF x = 2 AND y = 1 THEN 3
	     ELSIF x = 0 AND y = 2 THEN 7
	     ELSIF x = 1 AND y = 2 THEN 4 
	     ELSE 1 ENDIF

  sub3_inv(z: Zahl): [below(3), below(3)] =
  	     IF z = 5 THEN (0,0)
	     ELSIF z = 2 THEN (1,0)
	     ELSIF z = 8 THEN (2,0)
	     ELSIF z = 9 THEN (0,1)
	     ELSIF z = 6 THEN (1,1)
	     ELSIF z = 3 THEN (2,1)
	     ELSIF z = 7 THEN (0,2)
	     ELSIF z = 4 THEN (1,2)
	     ELSE (2,2) ENDIF		 

  sub4(x,y): Zahl =
  	     IF x = 0 AND y = 0 THEN 6
	     ELSIF x = 1 AND y = 0 THEN 1
	     ELSIF x = 2 AND y = 0 THEN 4
	     ELSIF x = 0 AND y = 1 THEN 8
	     ELSIF x = 1 AND y = 1 THEN 3
	     ELSIF x = 2 AND y = 1 THEN 2
	     ELSIF x = 0 AND y = 2 THEN 5
	     ELSIF x = 1 AND y = 2 THEN 9
	     ELSE 7 ENDIF

  sub4_inv(z: Zahl): [below(3), below(3)] =
  	     IF z = 6 THEN (0,0)
	     ELSIF z = 1 THEN (1,0)
	     ELSIF z = 4 THEN (2,0)
	     ELSIF z = 8 THEN (0,1)
	     ELSIF z = 3 THEN (1,1)
	     ELSIF z = 2 THEN (2,1)
	     ELSIF z = 5 THEN (0,2)
	     ELSIF z = 9 THEN (1,2)
	     ELSE (2,2) ENDIF
  sub5(x,y): Zahl =
  	     IF x = 0 AND y = 0 THEN 9
	     ELSIF x = 1 AND y = 0 THEN 5
	     ELSIF x = 2 AND y = 0 THEN 3
	     ELSIF x = 0 AND y = 1 THEN 6
	     ELSIF x = 1 AND y = 1 THEN 1
	     ELSIF x = 2 AND y = 1 THEN 7
	     ELSIF x = 0 AND y = 2 THEN 4
	     ELSIF x = 1 AND y = 2 THEN 2
	     ELSE 8 ENDIF	 

  sub5_inv(z: Zahl): [below(3), below(3)] =
  	     IF z = 9 THEN (0,0)
	     ELSIF z = 5 THEN (1,0)
	     ELSIF z = 3 THEN (2,0)
	     ELSIF z = 6 THEN (0,1)
	     ELSIF z = 1 THEN (1,1)
	     ELSIF z = 7 THEN (2,1)
	     ELSIF z = 4 THEN (0,2)
	     ELSIF z = 2 THEN (1,2)
	     ELSE (2,2) ENDIF

  sub6(x,y): Zahl =
  	     IF x = 0 AND y = 0 THEN 8
	     ELSIF x = 1 AND y = 0 THEN 7
	     ELSIF x = 2 AND y = 0 THEN 2
	     ELSIF x = 0 AND y = 1 THEN 4
	     ELSIF x = 1 AND y = 1 THEN 5
	     ELSIF x = 2 AND y = 1 THEN 9
	     ELSIF x = 0 AND y = 2 THEN 1
	     ELSIF x = 1 AND y = 2 THEN 3
	     ELSE 6 ENDIF

  sub6_inv(z: Zahl): [below(3), below(3)] =
  	     IF z = 8 THEN (0,0)
	     ELSIF z = 7 THEN (1,0)
	     ELSIF z = 2 THEN (2,0)
	     ELSIF z = 4 THEN (0,1)
	     ELSIF z = 5 THEN (1,1)
	     ELSIF z = 9 THEN (2,1)
	     ELSIF z = 1 THEN (0,2)
	     ELSIF z = 3 THEN (1,2)
	     ELSE (2,2) ENDIF

  sub7(x,y): Zahl =
  	     IF x = 0 AND y = 0 THEN 4
	     ELSIF x = 1 AND y = 0 THEN 6
	     ELSIF x = 2 AND y = 0 THEN 5
	     ELSIF x = 0 AND y = 1 THEN 3
	     ELSIF x = 1 AND y = 1 THEN 7
	     ELSIF x = 2 AND y = 1 THEN 1
	     ELSIF x = 0 AND y = 2 THEN 2
	     ELSIF x = 1 AND y = 2 THEN 8
	     ELSE 9 ENDIF

  sub7_inv(z: Zahl): [below(3), below(3)] =
  	     IF z = 4 THEN (0,0)
	     ELSIF z = 6 THEN (1,0)
	     ELSIF z = 5 THEN (2,0)
	     ELSIF z = 3 THEN (0,1)
	     ELSIF z = 7 THEN (1,1)
	     ELSIF z = 1 THEN (2,1)
	     ELSIF z = 2 THEN (0,2)
	     ELSIF z = 8 THEN (1,2)
	     ELSE (2,2) ENDIF

  sub8(x,y): Zahl =
  	     IF x = 0 AND y = 0 THEN 2
	     ELSIF x = 1 AND y = 0 THEN 8
	     ELSIF x = 2 AND y = 0 THEN 1
	     ELSIF x = 0 AND y = 1 THEN 5
	     ELSIF x = 1 AND y = 1 THEN 9
	     ELSIF x = 2 AND y = 1 THEN 6
	     ELSIF x = 0 AND y = 2 THEN 3
	     ELSIF x = 1 AND y = 2 THEN 7
	     ELSE 4 ENDIF

  sub8_inv(z: Zahl): [below(3), below(3)] =
  	     IF z = 2 THEN (0,0)
	     ELSIF z = 8 THEN (1,0)
	     ELSIF z = 1 THEN (2,0)
	     ELSIF z = 5 THEN (0,1)
	     ELSIF z = 9 THEN (1,1)
	     ELSIF z = 6 THEN (2,1)
	     ELSIF z = 3 THEN (0,2)
	     ELSIF z = 7 THEN (1,2)
	     ELSE (2,2) ENDIF

  sub9(x,y): Zahl =
  	     IF x = 0 AND y = 0 THEN 3
	     ELSIF x = 1 AND y = 0 THEN 9
	     ELSIF x = 2 AND y = 0 THEN 7
	     ELSIF x = 0 AND y = 1 THEN 2
	     ELSIF x = 1 AND y = 1 THEN 8
	     ELSIF x = 2 AND y = 1 THEN 4
	     ELSIF x = 0 AND y = 2 THEN 6
	     ELSIF x = 1 AND y = 2 THEN 1
	     ELSE 5 ENDIF

  sub9_inv(z: Zahl): [below(3), below(3)] =
  	     IF z = 3 THEN (0,0)
	     ELSIF z = 9 THEN (1,0)
	     ELSIF z = 7 THEN (2,0)
	     ELSIF z = 2 THEN (0,1)
	     ELSIF z = 8 THEN (1,1)
	     ELSIF z = 4 THEN (2,1)
	     ELSIF z = 6 THEN (0,2)
	     ELSIF z = 1 THEN (1,2)
	     ELSE (2,2) ENDIF

  sudoku1(x,y): SubMatrix =
	  	IF x = 0 AND y = 0 THEN sub1
	    ELSIF x = 1 AND y = 0 THEN sub2
	    ELSIF x = 2 AND y = 0 THEN sub3
	    ELSIF x = 0 AND y = 1 THEN sub4
	    ELSIF x = 1 AND y = 1 THEN sub5
	    ELSIF x = 2 AND y = 1 THEN sub6
	    ELSIF x = 0 AND y = 2 THEN sub7
	    ELSIF x = 1 AND y = 2 THEN sub8
	    ELSE sub9 ENDIF

  % vielleicht nmod anstatt mod3 verwenden
  mod3(n:below(9)): below(3) = 
  		   IF n = 0 THEN 0
  		   ELSIF n = 1 THEN 1
		   ELSIF n = 2 THEN 2
		   ELSIF n = 3 THEN 0
		   ELSIF n = 4 THEN 1
		   ELSIF n = 5 THEN 2
		   ELSIF n = 6 THEN 0
		   ELSIF n = 7 THEN 1
		   ELSE 2 ENDIF

  % vielleicht ndiv anstatt div3 verwenden
  div3(n:below(9)): below(3) =
  		   IF n = 0 THEN 0
		   ELSIF n = 1 THEN 0
		   ELSIF n = 2 THEN 0
		   ELSIF n = 3 THEN 1
		   ELSIF n = 4 THEN 1
		   ELSIF n = 5 THEN 1
		   ELSIF n = 6 THEN 2
		   ELSIF n = 7 THEN 2
		   ELSE 2 ENDIF
		   
  erste_sub: LEMMA bijective?(sub1)
  zweite_sub: LEMMA bijective?(sub2)
  dritte_sub: LEMMA bijective?(sub3)

  vierte_sub: LEMMA bijective?(sub4)
  fuenfte_sub: LEMMA bijective?(sub5) 
  sechste_sub: LEMMA bijective?(sub6)

  siebte_sub: LEMMA bijective?(sub7)
  achte_sub: LEMMA bijective?(sub8)
  neunte_sub: LEMMA bijective?(sub9)
  
  line(ysub:below(3),y: below(3)): [below(9) -> Zahl] =
  		(LAMBDA(n:below(9)): LET subm:SubMatrix = sudoku1(div3(n),ysub) IN subm(mod3(n),y))
		
  column(xsub: below(3), x:below(3)): [below(9) -> Zahl] =
  	       (LAMBDA(n:below(9)): LET subm:SubMatrix = sudoku1(xsub,div3(n)) IN subm(x,mod3(n)))

  erste_zeile_inv(z: Zahl): below(9) =
  		     IF z = 1 THEN 3
		     ELSIF z = 2 THEN 7
		     ELSIF z = 3 THEN 4
		     ELSIF z = 4 THEN 1
		     ELSIF z = 5 THEN 6
		     ELSIF z = 6 THEN 2
		     ELSIF z = 7 THEN 0
		     ELSIF z = 8 THEN 8
		     ELSE 5 ENDIF

  zweite_zeile_inv(z: Zahl): below(9) =
  		     IF z = 1 THEN 0
		     ELSIF z = 2 THEN 1
		     ELSIF z = 3 THEN 8
		     ELSIF z = 4 THEN 4
		     ELSIF z = 5 THEN 5
		     ELSIF z = 6 THEN 7
		     ELSIF z = 7 THEN 3
		     ELSIF z = 8 THEN 2
		     ELSE 6 ENDIF

  dritte_zeile_inv(z: Zahl): below(9) =
  		     IF z = 1 THEN 8
		     ELSIF z = 2 THEN 5
		     ELSIF z = 3 THEN 2
		     ELSIF z = 4 THEN 7
		     ELSIF z = 5 THEN 1
		     ELSIF z = 6 THEN 4
		     ELSIF z = 7 THEN 6
		     ELSIF z = 8 THEN 3
		     ELSE 0 ENDIF

  vierte_zeile_inv(z: Zahl): below(9) =
                     IF z = 1 THEN 1
		     ELSIF z = 2 THEN 8
		     ELSIF z = 3 THEN 5
		     ELSIF z = 4 THEN 2
		     ELSIF z = 5 THEN 4
		     ELSIF z = 6 THEN 0
		     ELSIF z = 7 THEN 7
		     ELSIF z = 8 THEN 6
		     ELSE 3 ENDIF
		   
  fuenfte_zeile_inv(z: Zahl): below(9) =
                     IF z = 1 THEN 4
		     ELSIF z = 2 THEN 2
		     ELSIF z = 3 THEN 1
		     ELSIF z = 4 THEN 6
		     ELSIF z = 5 THEN 7
		     ELSIF z = 6 THEN 3
		     ELSIF z = 7 THEN 5
		     ELSIF z = 8 THEN 0
		     ELSE 8 ENDIF

  sechste_zeile_inv(z: Zahl): below(9) =
                     IF z = 1 THEN 6
		     ELSIF z = 2 THEN 4
		     ELSIF z = 3 THEN 7
		     ELSIF z = 4 THEN 3
		     ELSIF z = 5 THEN 0
		     ELSIF z = 6 THEN 8
		     ELSIF z = 7 THEN 2
		     ELSIF z = 8 THEN 5
		     ELSE 1 ENDIF

  siebte_zeile_inv(z: Zahl): below(9) =
                     IF z = 1 THEN 5
		     ELSIF z = 2 THEN 3
		     ELSIF z = 3 THEN 6
		     ELSIF z = 4 THEN 0
		     ELSIF z = 5 THEN 2
		     ELSIF z = 6 THEN 1
		     ELSIF z = 7 THEN 8
		     ELSIF z = 8 THEN 4
		     ELSE 7 ENDIF

  achte_zeile_inv(z: Zahl): below(9) =
                     IF z = 1 THEN 2
		     ELSIF z = 2 THEN 6 
		     ELSIF z = 3 THEN 0
		     ELSIF z = 4 THEN 8
		     ELSIF z = 5 THEN 3
		     ELSIF z = 6 THEN 5
		     ELSIF z = 7 THEN 1
		     ELSIF z = 8 THEN 7
		     ELSE 4 ENDIF

  neunte_zeile_inv(z: Zahl): below(9) =
                     IF z = 1 THEN 7
		     ELSIF z = 2 THEN 0 
		     ELSIF z = 3 THEN 3
		     ELSIF z = 4 THEN 5
		     ELSIF z = 5 THEN 8
		     ELSIF z = 6 THEN 6
		     ELSIF z = 7 THEN 4
		     ELSIF z = 8 THEN 1
		     ELSE 2 ENDIF
		     
  erste_zeile: LEMMA bijective?(line(0,0))
  zweite_zeile: LEMMA bijective?(line(0,1))
  dritte_zeile: LEMMA bijective?(line(0,2))
  vierte_zeile: LEMMA bijective?(line(1,0))
  fuenfte_zeile: LEMMA bijective?(line(1,1))
  sechste_zeile: LEMMA bijective?(line(1,2))
  siebte_zeile: LEMMA bijective?(line(2,0))
  achte_zeile: LEMMA bijective?(line(2,1))
  neunte_zeile: Lemma bijective?(line(2,2))
  
  alle_zeilen: LEMMA FORALL(ysub:below(3), y:below(3)): bijective?(line(ysub, y))
  alle_spalten: LEMMA FORALL(xsub: below(3), x:below(3)): bijective?(column(xsub,x))
  alle_subs: LEMMA FORALL(x: below(3), y: below(3)): bijective?(sudoku1(x,y))

  test_bijective(x:below(2)): below(2) = IF x = 0 THEN 1 ELSE 0 ENDIF
  is_bijective: LEMMA bijective?(test_bijective)
  
  END sudoku2


