sudoku:THEORY
BEGIN
	Zahlen: Type = below(9)
	moegleiche_Zahlen: Type = {1,2,3,4,5,6,7,8,9}
	x: { x:nat | x = 9 }
	Matrix: Type = [below(x),below(x)-> nat]

	Sudoku(i:nat,j:nat): Zahlen =
	IF i=0 AND j=0 THEN 7
	ELSIF i=0 AND j=1 THEN 4
	ELSIF i=0 AND j=2 THEN 6
	ELSIF i=0 AND j=3 THEN 1
	ELSIF i=0 AND j=4 THEN 3
	ELSIF i=0 AND j=5 THEN 9
	ELSIF i=0 AND j=6 THEN 5
	ELSIF i=0 AND j=7 THEN 2
	ELSIF i=0 AND j=8 THEN 8
	ELSIF i=1 AND j=0 THEN 1
	ELSIF i=1 AND j=1 THEN 2
	ELSIF i=1 AND j=2 THEN 8
	ELSIF i=1 AND j=3 THEN 7
	ELSIF i=1 AND j=4 THEN 4
	ELSIF i=1 AND j=5 THEN 5
	ELSIF i=1 AND j=6 THEN 9
	ELSIF i=1 AND j=7 THEN 6
	ELSIF i=1 AND j=8 THEN 3
	ELSIF i=2 AND j=0 THEN 9
	ELSIF i=2 AND j=1 THEN 5
	ELSIF i=2 AND j=2 THEN 3
	ELSIF i=2 AND j=3 THEN 8
	ELSIF i=2 AND j=4 THEN 6
	ELSIF i=2 AND j=5 THEN 2
	ELSIF i=2 AND j=6 THEN 7
	ELSIF i=2 AND j=7 THEN 4
	ELSIF i=2 AND j=8 THEN 1
	ELSIF i=3 AND j=0 THEN 6
	ELSIF i=3 AND j=1 THEN 1
	ELSIF i=3 AND j=2 THEN 4
	ELSIF i=3 AND j=3 THEN 9
	ELSIF i=3 AND j=4 THEN 5
	ELSIF i=3 AND j=5 THEN 3
	ELSIF i=3 AND j=6 THEN 8
	ELSIF i=3 AND j=7 THEN 7
	ELSIF i=3 AND j=8 THEN 2
	ELSIF i=4 AND j=0 THEN 8
	ELSIF i=4 AND j=1 THEN 3
	ELSIF i=4 AND j=2 THEN 2
	ELSIF i=4 AND j=3 THEN 6
	ELSIF i=4 AND j=4 THEN 1
	ELSIF i=4 AND j=5 THEN 7
	ELSIF i=4 AND j=6 THEN 4
	ELSIF i=4 AND j=7 THEN 5
	ELSIF i=4 AND j=8 THEN 9
	ELSIF i=5 AND j=0 THEN 5
	ELSIF i=5 AND j=1 THEN 9
	ELSIF i=5 AND j=2 THEN 7
	ELSIF i=5 AND j=3 THEN 4
	ELSIF i=5 AND j=4 THEN 2
	ELSIF i=5 AND j=5 THEN 8
	ELSIF i=5 AND j=6 THEN 1
	ELSIF i=5 AND j=7 THEN 3
	ELsIF i=5 AND j=8 THEN 6
	ELSIF i=6 AND j=0 THEN 4
	ELSIF i=6 AND j=1 THEN 6
	ELSIF i=6 AND j=2 THEN 5
	ELSIF i=6 AND j=3 THEN 2
	ELSIF i=6 AND j=4 THEN 8
	ELSIF i=6 AND j=5 THEN 1
	ELSIF i=6 AND j=6 THEN 3
	ELSIF i=6 AND j=7 THEN 9
	ELSIF i=6 AND j=8 THEN 7
	ELSIF i=7 AND j=0 THEN 3
	ELSIF i=7 AND j=1 THEN 7
	ELSIF i=7 AND j=2 THEN 1
	ELSIF i=7 AND j=3 THEN 5
	ELSIF i=7 AND j=4 THEN 9
	ELSIF i=7 AND j=5 THEN 6
	ELSIF i=7 AND j=6 THEN 2
	ELSIF i=7 AND j=7 THEN 8
	ELSIF i=7 AND j=8 THEN 4
	ELSIF i=8 AND j=0 THEN 2
	ELSIF i=8 AND j=1 THEN 8
	ELSIF i=8 AND j=2 THEN 9
	ELSIF i=8 AND j=3 THEN 3
	ELSIF i=8 AND j=4 THEN 7
	ELSIF i=8 AND j=5 THEN 4
	ELSIF i=8 AND j=6 THEN 6
	ELSIF i=8 AND j=7 THEN 1
	ELSIF i=8 AND j=8 THEN 5
	ELSE 0
	ENDIF



  


	
END sudoku


sudoku2	: THEORY
  BEGIN

  % IMPORTING ints@top
  
  % Sodoku mit Submatrizen

  Zahl: TYPE+ = {1,2,3,4,5,6,7,8,9}
  
  SubMatrix: TYPE+ = [below(3),below(3) -> Zahl]
  
  Sudoku: TYPE+ = [below(3),below(3) -> SubMatrix]

  sudoku: Sudoku


  % vielleicht nmod anstatt mod3 verwenden
  mod3(n:below(9)): below(3) = 
  		   IF n = 0 THEN 0
  		   ELSIF n = 1 THEN 1
		   ELSIF n = 2 THEN 2
		   ELSIF n = 3 THEN 0
		   ELSIF n = 4 THEN 1
		   ELSIF n = 5 THEN 2
		   ELSIF n = 6 THEN 0
		   ELSIF n = 7 THEN 1
		   ELSE 2 ENDIF

  % vielleicht ndiv anstatt div3 verwenden
  div3(n:below(9)): below(3) =
  		   IF n = 0 THEN 0
		   ELSIF n = 1 THEN 0
		   ELSIF n = 2 THEN 0
		   ELSIF n = 3 THEN 1
		   ELSIF n = 4 THEN 1
		   ELSIF n = 5 THEN 1
		   ELSIF n = 6 THEN 2
		   ELSIF n = 7 THEN 2
		   ELSE 2 ENDIF

  line(ysub:below(3),y: below(3)): [below(9) -> Zahl] = (LAMBDA(n:below(9)): LET subm:SubMatrix = sudoku(div3(n),ysub) IN subm(mod3(n),y))
  column(xsub: below(3), x:below(3)): [below(9) -> Zahl] = (LAMBDA(n:below(9)): LET subm:SubMatrix = sudoku(xsub,div3(n)) IN subm(x,mod3(n)))

  alle_zeilen: LEMMA FORALL(ysub:below(3), y:below(3)): bijective?(line(ysub, y))
  alle_spalten: LEMMA FORALL(xsub: below(3), x:below(3)): bijective?(column(xsub,x))
  % alle_subs: LEMMA ...
  

  END sudoku2


