sudoku:THEORY
BEGIN
Zahlen:Type=below(9)
moegleiche_Zahlen:Type={1,2,3,4,5,6,7,8,9}
x:{x:nat|x=9}
Matrix:Type=[below(x),below(x)-> nat]

Sudoku(i:nat,j:nat):Zahlen=
	IF i=0 AND j=0 THEN 7
	ELSIF i=0 AND j=1 THEN 4
	ELSIF i=0 AND j=2 THEN 6
	ELSIF i=0 AND j=3 THEN 1
	ELSIF i=0 AND j=4 THEN 3
	ELSIF i=0 AND j=5 THEN 9
	ELSIF i=0 AND j=6 THEN 5
	ELSIF i=0 AND j=7 THEN 2
	ELSIF i=0 AND j=8 THEN 8
	ELSIF i=1 AND j=0 THEN 1
	ELSIF i=1 AND j=1 THEN 2
	ELSIF i=1 AND j=2 THEN 8
	ELSIF i=1 AND j=3 THEN 7
	ELSIF i=1 AND j=4 THEN 4
	ELSIF i=1 AND j=5 THEN 5
	ELSIF i=1 AND j=6 THEN 9
	ELSIF i=1 AND j=7 THEN 6
	ELSIF i=1 AND j=8 THEN 3
	ELSIF i=2 AND j=0 THEN 9
	ELSIF i=2 AND j=1 THEN 5
	ELSIF i=2 AND j=2 THEN 3
	ELSIF i=2 AND j=3 THEN 8
	ELSIF i=2 AND j=4 THEN 6
	ELSIF i=2 AND j=5 THEN 2
	ELSIF i=2 AND j=6 THEN 7
	ELSIF i=2 AND j=7 THEN 4
	ELSIF i=2 AND j=8 THEN 1
	ELSIF i=3 AND j=0 THEN 6
	ELSIF i=3 AND j=1 THEN 1
	ELSIF i=3 AND j=2 THEN 4
	ELSIF i=3 AND j=3 THEN 9
	ELSIF i=3 AND j=4 THEN 5
	ELSIF i=3 AND j=5 THEN 3
	ELSIF i=3 AND j=6 THEN 8
	ELSIF i=3 AND j=7 THEN 7
	ELSIF i=3 AND j=8 THEN 2
	ELSIF i=4 AND j=0 THEN 8
	ELSIF i=4 AND j=1 THEN 3
	ELSIF i=4 AND j=2 THEN 2
	ELSIF i=4 AND j=3 THEN 6
	ELSIF i=4 AND j=4 THEN 1
	ELSIF i=4 AND j=5 THEN 7
	ELSIF i=4 AND j=6 THEN 4
	ELSIF i=4 AND j=7 THEN 5
	ELSIF i=4 AND j=8 THEN 9
	ELSIF i=5 AND j=0 THEN 5
	ELSIF i=5 AND j=1 THEN 9
	ELSIF i=5 AND j=2 THEN 7
	ELSIF i=5 AND j=3 THEN 4
	ELSIF i=5 AND j=4 THEN 2
	ELSIF i=5 AND j=5 THEN 8
	ELSIF i=5 AND j=6 THEN 1
	ELSIF i=5 AND j=7 THEN 3
	ELsIF i=5 AND j=8 THEN 6
	ELSIF i=6 AND j=0 THEN 4
	ELSIF i=6 AND j=1 THEN 6
	ELSIF i=6 AND j=2 THEN 5
	ELSIF i=6 AND j=3 THEN 2
	ELSIF i=6 AND j=4 THEN 8
	ELSIF i=6 AND j=5 THEN 1
	ELSIF i=6 AND j=6 THEN 3
	ELSIF i=6 AND j=7 THEN 9
	ELSIF i=6 AND j=8 THEN 7
	ELSIF i=7 AND j=0 THEN 3
	ELSIF i=7 AND j=1 THEN 7
	ELSIF i=7 AND j=2 THEN 1
	ELSIF i=7 AND j=3 THEN 5
	ELSIF i=7 AND j=4 THEN 9
	ELSIF i=7 AND j=5 THEN 6
	ELSIF i=7 AND j=6 THEN 2
	ELSIF i=7 AND j=7 THEN 8
	ELSIF i=7 AND j=8 THEN 4
	ELSIF i=8 AND j=0 THEN 2
	ELSIF i=8 AND j=1 THEN 8
	ELSIF i=8 AND j=2 THEN 9
	ELSIF i=8 AND j=3 THEN 3
	ELSIF i=8 AND j=4 THEN 7
	ELSIF i=8 AND j=5 THEN 4
	ELSIF i=8 AND j=6 THEN 6
	ELSIF i=8 AND j=7 THEN 1
	ELSIF i=8 AND j=8 THEN 5
	ELSE 0
	ENDIF



  


	
END sudoku
