Column_inv: THEORY
  BEGIN

 importing Deklaration

erste_spalte_inv(z: Zahl): below(9) =
	IF z = 1 THEN 1
	ELSIF z = 2 THEN 8
	ELSIF z = 3 THEN 7
	ELSIF z = 4 THEN 6
	ELSIF z = 5 THEN 5
	ELSIF z = 6 THEN 3
	ELSIF z = 7 THEN 0
	ELSIF z = 8 THEN 4
	ELSE 2 ENDIF

zweite_spalte_inv(z: Zahl): below(9) =
	IF z = 1 THEN 3
	ELSIF z = 2 THEN 1
	ELSIF z = 3 THEN 4
	ELSIF z = 4 THEN 0
	ELSIF z = 5 THEN 2
	ELSIF z = 6 THEN 6
	ELSIF z = 7 THEN 7
	ELSIF z = 8 THEN 8
	ELSE 5 ENDIF

dritte_spalte_inv(z: Zahl): below(9) =
	IF z = 1 THEN 7
	ELSIF z = 2 THEN 4
	ELSIF z = 3 THEN 2
	ELSIF z = 4 THEN 3
	ELSIF z = 5 THEN 6
	ELSIF z = 6 THEN 0
	ELSIF z = 7 THEN 5
	ELSIF z = 8 THEN 1
	ELSE 8 ENDIF

vierte_spalte_inv(z: Zahl): below(9) =
	IF z = 1 THEN 0
	ELSIF z = 2 THEN 6
	ELSIF z = 3 THEN 8
	ELSIF z = 4 THEN 5
	ELSIF z = 5 THEN 7
	ELSIF z = 6 THEN 4
	ELSIF z = 7 THEN 1
	ELSIF z = 8 THEN 2
	ELSE 3 ENDIF

fuenfte_spalte_inv(z: Zahl): below(9) =
	IF z = 1 THEN 4
	ELSIF z = 2 THEN 5
	ELSIF z = 3 THEN 0
	ELSIF z = 4 THEN 1
	ELSIF z = 5 THEN 3
	ELSIF z = 6 THEN 2
	ELSIF z = 7 THEN 8
	ELSIF z = 8 THEN 6
	ELSE 7 ENDIF

sechste_spalte_inv(z: Zahl): below(9) =
	IF z = 1 THEN 6
	ELSIF z = 2 THEN 2
	ELSIF z = 3 THEN 3
	ELSIF z = 4 THEN 8
	ELSIF z = 5 THEN 1
	ELSIF z = 6 THEN 7
	ELSIF z = 7 THEN 4
	ELSIF z = 8 THEN 5
	ELSE 0 ENDIF

siebte_spalte_inv(z: Zahl): below(9) =
	IF z = 1 THEN 5
	ELSIF z = 2 THEN 7
	ELSIF z = 3 THEN 6
	ELSIF z = 4 THEN 4
	ELSIF z = 5 THEN 0
	ELSIF z = 6 THEN 8
	ELSIF z = 7 THEN 2
	ELSIF z = 8 THEN 3
	ELSE 1 ENDIF

achte_spalte_inv(z: Zahl): below(9) =
	IF z = 1 THEN 8
	ELSIF z = 2 THEN 0
	ELSIF z = 3 THEN 5
	ELSIF z = 4 THEN 2
	ELSIF z = 5 THEN 4
	ELSIF z = 6 THEN 1
	ELSIF z = 7 THEN 3
	ELSIF z = 8 THEN 7
	ELSE 6 ENDIF

neunte_spalte_inv(z: Zahl): below(9) =
	IF z = 1 THEN 2
	ELSIF z = 2 THEN 3
	ELSIF z = 3 THEN 1
	ELSIF z = 4 THEN 7
	ELSIF z = 5 THEN 8
	ELSIF z = 6 THEN 5
	ELSIF z = 7 THEN 6
	ELSIF z = 8 THEN 0
	ELSE 4 ENDIF

END Column_inv
